- name: Freeing space on the whole system
  shell: rm -fr /root/VirtualBox\ VMs /root/Desktop /root/documents /root/Downloads /timeshift /root/.cache /root/.config /root/.aptitude /root/.java /root/.minecraft /root/.wine /root/.synaptic
